# logi-auth-android

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
logi-auth-sdk/: README.md  build.gradle.kts  consumer-rules.pro
logi-auth-sdk/src/main/: AndroidManifest.xml
logi-auth-sdk/src/main/java/com/dcodelabs/logi/sdk/: LogiAuth.kt  LogiAuthBrowser.kt  LogiAuthCallbackActivity.kt  LogiAuthConfig.kt  LogiAuthResult.kt
logi-auth-sdk/src/main/java/com/dcodelabs/logi/sdk/internal/: IdTokenVerifier.kt  JwksClient.kt  PendingAuthStore.kt  Pkce.kt  TokenExchange.kt  TokenStore.kt
logi-auth-sdk/src/test/java/com/dcodelabs/logi/sdk/internal/: IdTokenHardeningTest.kt  IdTokenVerifierTest.kt
logi-auth-sdk/src/test/resources/: test-signing-key.pem
logi-auth-storage/: build.gradle.kts
logi-auth-storage/src/main/java/com/dcodelabs/logi/sdk/storage/: LogiAuthStorage.kt  LogiAuthTokenStore.kt
